# -*- CMakeLists.txt generated by CodeLite IDE. Do not edit by hand -*-

cmake_minimum_required(VERSION 2.8.11)

# Project name
project(Solar2DSimulator)

# This setting is useful for providing JSON file used by CodeLite for code completion
set(CMAKE_EXPORT_COMPILE_COMMANDS 1)

set(CONFIGURATION_NAME "Release")

set(CL_WORKSPACE_DIRECTORY .)
# Set default locations
set(CL_OUTPUT_DIRECTORY ${CMAKE_CURRENT_LIST_DIR}/${CL_WORKSPACE_DIRECTORY}/cmake-build-${CONFIGURATION_NAME}/output)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CL_OUTPUT_DIRECTORY})
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CL_OUTPUT_DIRECTORY})
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CL_OUTPUT_DIRECTORY})

# Projects


# Top project
# Define some variables
set(PROJECT_Solar2DSimulator_PATH "${CMAKE_CURRENT_LIST_DIR}")
set(WORKSPACE_PATH "${CMAKE_CURRENT_LIST_DIR}/")


#{{{{ User Code 1
# Place your code here
#}}}}

include_directories(
    .
    .
    ../../external/lua-5.1.3/src
    ../../librtt
    ../
    ../../external/rsa
    ../../plugins/shared
    ../../librtt/Corona
    ../../external/Box2D
    ../../external/ALmixer
    ../../external/ALmixer/Isolated
    ../../external/openal-soft-1.12.854/include/AL
    ../../external/LuaHashMap
    ../../external/b2Separator-cpp
    ../../external/luafilesystem/src
    ../../external/opengl
    ../shared
    ../../external/smoothpolygon
    ../../external/freetype-2.9/include
    ../../external/ALmixer
    ../../external/ALmixer/Isolated
    ../../external/mpg123-1.13.1/src/libmpg123
    ../../external/luafilesystem/src
    ../../external/tremor/Tremor
    ../../modules/simulator
    ../../librtt/Core
    ./include
    ./wx/include
    ../android
    ../../external/hmac

)


# Compiler options
add_definitions(-isysroot "${SYSROOT}")
add_definitions(--target=${TARGET})
add_definitions(--sysroot=${SYSROOT})
add_definitions(--gcc-toolchain=${TOOLCHAIN})
add_definitions(-D_FILE_OFFSET_BITS=64)

add_definitions(-std=c++11)
add_definitions(-O2)
add_definitions(-g3)
add_definitions(-Wfatal-errors)
add_definitions(-Wno-narrowing)
add_definitions(-Wall)
add_definitions(
    -DRtt_LUA_COMPILER
    -DRtt_SIMULATOR
    -DLUA_DL_DLOPEN
    -DwxUSE_MEDIACTRL=1
    -DwxUSE_WEBVIEW=1
    -D__WXGTK__
    -DHAVE_SSIZE_T
    -DwxUSE_XTEST
    -DwxHAS_INOTIFY
    -DwxUSE_SELECT_DISPATCHER
    -DWXWIN_COMPATIBILITY_3_0
    -DwxUSE_PRIVATE_FONTS
    -DwxUSE_ACTIVITYINDICATOR
    -DwxUSE_ADDREMOVECTRL
    -DwxUSE_UNSAFE_WXSTRING_CONV
    -DwxUSE_STD_CONTAINERS_COMPATIBLY
    -DwxUSE_GLCANVAS
    -DRtt_LINUX_ENV
    -DFT2_BUILD_LIBRARY
    -DALMIXER_COMPILE_WITHOUT_SDL
    -DSOUND_SUPPORTS_WAV
    -DSOUND_SUPPORTS_MPG123
    -DSOUND_SUPPORTS_OGG
    -DLINUX_LIB
    -DOPT_GENERIC
    -DHAVE_STRERROR
    -DNO_REAL
    -DENABLE_ALMIXER_THREADS
    -DIS_RELEASE_BUILD=1
    -DRtt_VERSION_MAJOR=3
    -DRtt_VERSION_MINOR=0
    -DRtt_VERSION_REVISION=0
    -DRtt_LOCAL_BUILD_REVISION=9999
    -DRtt_BUILD_YEAR=2100
    -DRtt_BUILD_MONTH=1
    -DRtt_BUILD_DAY=1
)


# Linker options
set(LINK_OPTIONS -s -v --sysroot=${SYSROOT} --target=${TARGET} --gcc-toolchain=${TOOLCHAIN})
set(LINK_OPTIONS ${LINK_OPTIONS} -export-dynamic  -lGL -lopenal -lgdk-3 -lpangocairo-1.0 -lgthread-2.0 -pthread -lX11 -lXxf86vm -lSM -lgtk-3 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lXtst -lpangoft2-1.0 -lpango-1.0 -lfontconfig -lfreetype -lpng -lz -lexpat -ljpeg -ldl -lm -lwebkit2gtk-4.0 -ljavascriptcoregtk-4.0 -lgstreamer-1.0 -lgstvideo-1.0)


if(WIN32)
    # Resource options
endif(WIN32)

# Library path
link_directories(
    .
    ./lib
    ${SYSROOT}/usr/lib/gcc/${TARGET}/8
    ${SYSROOT}/usr/lib/arm-linux-gnueabihf
)

# Define the C sources
set ( C_SRCS
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Corona/CoronaAssert.c
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Corona/CoronaVersion.c
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_Math.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/floor0.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/floor1.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/vorbisfile.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/http.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/info.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/raster/raster.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/floor_lookup.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/truetype/truetype.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/Isolated/SimpleMutex.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/ldebug.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/options.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/socket.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/codebook.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/headers.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/io.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/layer3.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luafilesystem/src/lfs.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lauxlib.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/ldblib.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/ldo.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lfunc.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lgc.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/linit.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/llex.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lmathlib.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lmem.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/loadlib.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/mbox.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lobject.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lparser.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lstate.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lstring.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lstrlib.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/ltable.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/luaconf.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lvm.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lzio.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/luac.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/bdf/bdf.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/Isolated/SimpleThreadPosix.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/winfonts/winfnt.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/timeout.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/dsp.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/udp.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/Isolated/LGPL/wav.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/except.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/LuaHashMap/LuaHashMap.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/misc.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/smooth/smooth.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/layer1.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/buffer.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/bitwise.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lundump.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/synth_s32.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/sfnt/sfnt.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/Isolated/LGPL/oggtremor.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/ssl.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/base/ftglyph.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/mdct.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/index.c
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaCoronaBaseLib.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/mime.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/smtp.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/id3.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/optimize.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/tp.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/url.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/luaal.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/res012.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lbaselib.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/tcp.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/gzip/ftgzip.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/ltablib.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/ldump.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lcode.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/mapping0.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lpeg/lpeg.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/Isolated/LGPL/mpg123.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lsqlite3-7/sqlite3.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/pshinter/pshinter.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/psnames/psmodule.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/select.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/Isolated/LGPL/SDL_sound_minimal.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/base/ftlcdfil.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/equalizer.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/stringbuf.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/base/ftbitmap.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/tremor/Tremor/framing.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lapi.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/dct64.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/frame.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/ltm.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/ltn12.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/parse.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/compat.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/ALmixer.c
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Corona/CoronaLog.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/autofit/autofit.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/cff/cff.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/inet.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/cache/ftcache.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/tabinit.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/psaux/psaux.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/lzw/ftlzw.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/ntom.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/base/ftbase.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/type1/type1.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/type42/type42.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/compat.c
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_Time.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/usocket.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/bzip2/ftbzip2.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/loslib.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/CircularQueue.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/LinkedList.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/Isolated/tErrorLib.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/synth_8bit.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/base/ftinit.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/format.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/icy.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/layer2.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/liolib.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/base/ftsystem.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/pfr/pfr.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/Isolated/ALmixer_RWops.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/cid/type1cid.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/libmpg123.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/readers.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/synth.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lsqlite3-7/lsqlite3.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/auxiliar.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/feature.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/ALmixer/Isolated/SoundDecoder.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/mpg123-1.13.1/src/libmpg123/icy2utf8.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/mime.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/luasocket/src/luasocket.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/lua-5.1.3/src/lopcodes.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/pcf/pcf.c
    ${CMAKE_CURRENT_LIST_DIR}/lua/socket/ftp.c
    ${CMAKE_CURRENT_LIST_DIR}/../../external/freetype-2.9/src/base/ftfntfmt.c
)

# Define the CXX sources
set ( CXX_SRCS
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/Shapes/b2ChainShape.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/Shapes/b2CircleShape.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/Shapes/b2EdgeShape.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Contacts/b2PolygonContact.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2DistanceJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2GearJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2MouseJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2PulleyJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2RopeJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2WeldJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2WheelJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/b2CollidePolygon.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/b2Distance.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/b2DynamicTree.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/b2TimeOfImpact.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Common/b2BlockAllocator.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Common/b2Draw.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Common/b2Settings.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Common/b2StackAllocator.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Common/b2Timer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Common/b2TrackedBlock.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/b2ContactManager.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/b2Island.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/b2World.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Particle/b2Particle.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Particle/b2VoronoiDiagram.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Rope/b2Rope.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/CoronaLibrary-lua.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Corona/CoronaLibrary.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Corona/CoronaLua.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../plugins/shared/CoronaLuaLibrary.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../plugins/shared/CoronaLuaLibraryMetadata.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/CoronaProvider.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_add_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2Joint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_average_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_colorBurn_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_darken_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_exclusion_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_hardLight_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_linearLight_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_multiply_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_negation_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_normalMapWith1DirLight_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_pinLight_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_saturation_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_softLight_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_subtract_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_brightness_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_colorChannelOffset_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_colorMatrix_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_colorPolynomial_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_exposure_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_frostedGlass_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_iris_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_levels_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_linearWipe_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_median_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_monotone_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_pixelate_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_polkaDots_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_radialWipe_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_scatter_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_sepia_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_step_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_straighten_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_wobble_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_woodCut_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_generator_checkerboard_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_generator_perlinNoise_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_generator_random_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_grayscale_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_generator_sunbeams_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_posterize_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_water_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_color_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_bloom_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_blurGaussian_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_FileSystem.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_StringHash.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_RuntimeDelegate.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_GLRenderer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_contrast_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShapePath.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_difference_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/runtime.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_Resource.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderDataAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_AndroidBuildDialog.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_pickerWheel.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_ReadOnlyInputAxisCollection.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_generator_marchingAnts_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TextureResource.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/Shapes/b2PolygonShape.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxVideoPlayer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_InputAxisType.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_InputDeviceCollection.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/loader_callback.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxScreenSurface.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformModalInteraction.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_normalMapWith1PointLight_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_JavaHost.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_GradientPaintAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_vividLight_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_FrameBufferObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TextObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_yuv420f_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/dkjson.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_SpriteSourceFrame.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_generator_linearGradient_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderTypes.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_chromaKey_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_Assert.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_switch.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_sharpenLuminance_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformAudioSessionManager.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_theme_android_holo_light.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ClosedPath.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_Lua.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_vignette_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Contacts/b2ContactSolver.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Particle/b2ParticleAssembly.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/b2Separator-cpp/b2Separator.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShapeAdapterPolygon.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaProxy.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaAux.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxTextBoxObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_Matrix.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_DisplayDefaults.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_theme_android.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_hue_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_generator_stripes_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TextureResourceCanvasAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_BitmapMask.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_saturate_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxPlatform.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_bulge_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_theme_ios7_sheet.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxRuntimeErrorDialog.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxRelaunchProjectDialog.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxClearSandboxDialog.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_zoomBlur_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/linuxPackageApp.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/Rtt_LinuxAppPackager.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/Rtt_WebAppPackager.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Common/b2FreeList.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TesselatorPolygon.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/webPackageApp.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_FilePath.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_blur_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxRuntime.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_phoenix_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_Geometry.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/Rtt_PlatformDictionaryWrapper.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_button.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShapeObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_GLProgram.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibPhysics.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/timer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_PaintAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_GPUResource.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/shell.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_Matrix_Renderer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_reflect_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_Program.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_Renderer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxContext.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_ShaderBinaryVersions.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_Texture.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_PlatformInputAxis.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_TextureBitmap.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_TextureVolatile.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TextureResourceCanvas.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_VideoTexture.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_duotone_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_Archive.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_DisplayObjectExtensions.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShapeAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformImageProvider.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_GLGeometry.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_Event.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_FillTesselatorStream.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_HitTestObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_KeyName.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_scrollview.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_CKWorkflow.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaContainer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_crystallize_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaData.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_EmbossedTextObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibGameNetwork.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_opTile_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibInAppStore.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformReachability.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Contacts/b2Contact.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibNative.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibOpenAL.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_CompositeObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibSQLite.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaProxyVTable.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderResource.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PhysicsJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_PlatformBitmap.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformAudioRecorder.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformExitCallback.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformData.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformTimer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformDisplayObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_EmitterObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Particle/b2ParticleGroup.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_generator_radialGradient_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformEventSound.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformFBConnect.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformFont.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformInAppStore.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformOpenALPlayer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformVideoPlayer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_screen_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_ProgramFactory.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformVideoProvider.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderCache.cpp
    ${CMAKE_CURRENT_LIST_DIR}/NetworkLibrary.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformWebPopup.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TesselatorLine.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_Preference.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_Runtime.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/b2Collision.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_TesselatorStream.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/json.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibMedia.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/composer_scene.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/launchpad.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_emboss_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/loader_ccdata.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_GL.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/b2Body.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxAudioRecorder.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_GLFrameBufferObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/transition.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/re.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_color_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/shell_default_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/transition_v1.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/valid_config_lua_luaload.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_Rendering.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_InputDeviceDescriptor.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PreferenceCollection.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_momentumScrolling.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_segmentedControl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_slider.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxWebView.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_spinner.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Common/b2Stat.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_tabbar.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/composer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_StrokeTesselatorStream.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_tableview.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_RectPath.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxFont.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaTableIterator.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_theme_android_holo_light_sheet.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/easing.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_theme_ios.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_theme_ios7.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_Transform.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_theme_ios_sheet.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaContext.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibFacebook.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/b2BroadPhase.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_RuntimeDelegatePlayer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxSimulatorView.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxWebPopup.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_crosshatch_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxNewProjectDialog.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ImageFrame.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibCrypto.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_InputAxisDescriptor.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderName.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_BitmapPaintAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2FrictionJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_searchField.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_CameraPaint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/Rtt_DeviceBuildData.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxBuildDialog.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_Display.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_DisplayPath.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_swirl_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_stepper.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_DisplayV2.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_GradientPaint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_RenderData.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaUserdataProxy.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_DeviceOrientation.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_ExplicitTemplates.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ImageSheetUserdata.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_LuaLibGraphics.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderInput.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_OpenPath.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_OperationResult.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_Paint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_EllipsePath.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_progressView.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_DisplayObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_RectObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxBitmap.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_Shader.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibSystem.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderFactory.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformAudioPlayer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_WeakCount.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxPreferencesDialog.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShapeAdapterRoundedRect.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_GeometryPool.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PhysicsWorld.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ImageSheetPaint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxKeyListener.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_SpriteObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/init.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaLibFlurry.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Common/b2Math.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaResource.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_StageObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_ConsoleApp.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_PlatformInputDevice.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PhysicsContactListener.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_InputDeviceType.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_blurVertical_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_SnapshotObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/b2CollideCircle.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_Tesselator.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ImageSheet.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxDisplayObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TesselatorCircle.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TesselatorRoundedRect.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_blurHorizontal_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_SharedCount.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TextureResourceAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxInputDeviceManager.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TextureResourceBitmap.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Particle/b2ParticleSystem.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TextureResourceBitmapAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_String.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_ResourceHandle.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_luminosity_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxInputDevice.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/b2Fixture.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_vignetteMask_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_UseCount.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_hue_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_Array.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxMenuEvents.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformNotifier.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderComposite.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_default_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_sobel_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_InputAxisCollection.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_AutoResource.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_overlay_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_RefCount.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderData.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_Scheduler.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_InputDeviceConnectionState.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/smoothpolygon/SmoothPolygon.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/Rtt_TargetAndroidAppStore.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_ReadOnlyInputDeviceCollection.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_GPUStream.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/create_build_properties.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../modules/simulator/Rtt_LuaLibSimulator.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PhysicsContact.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_BufferBitmap.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxDevice.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Core/Rtt_Allocator.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_hardMix_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/network_luaload.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformSurface.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_lighten_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/Rtt_PlatformObjectWrapper.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxSimulatorServices.cpp
    ${CMAKE_CURRENT_LIST_DIR}/main.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Input/Rtt_PlatformInputDeviceManager.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/Rtt_NativeWindowMode.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PlatformLocation.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaResourceOwner.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_ImageGroupObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/Rtt_ProjectSettings.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TextureFactory.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxRuntimeDelegate.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Joints/b2MotorJoint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_theme_android_holo_dark.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/Contacts/b2CircleContact.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TextureResourceExternalAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/ListKeyStore.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_glow_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_CPUResource.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_Geometry_Renderer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_BitmapPaint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_theme_android_holo_dark_sheet.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Collision/b2CollideEdge.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderCompositeAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderBuiltin.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TextureResourceExternal.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_VertexCache.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/CoronaPrototype.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_dissolve_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_ShaderBinary.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxContainer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../external/Box2D/Box2D/Dynamics/b2WorldCallbacks.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShapeAdapterCircle.cpp
    ${CMAKE_CURRENT_LIST_DIR}/NetworkSupport.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_PreferenceValue.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TesselatorRect.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxFileUtils.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TesselatorShape.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_LuaLibDisplay.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxUtils.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_ParticleSystemObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxVideoObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShapeAdapterMesh.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ContainerObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_SimpleCachedPath.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_CompositePaint.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../android/Rtt_AndroidAppPackager.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ImageSheetPaintAdapter.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxMouseListener.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_LineObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_Freetype.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/Rtt_PlatformAppPackager.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_desaturate_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/widget_theme_android_sheet.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_CommandBuffer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_HighPrecisionTime.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_CPUResourcePool.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_PlatformBitmapTexture.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_generator_lenticularHalo_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/ValidateSettings_luaload.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxCloneProjectDialog.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_CachedPath.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxIPCClient.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShaderProxy.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_GLTexture.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/valid_build_settings_luaload.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_RenderingStream.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxImageProvider.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_Uniform.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/b2GLESDebugDraw.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_TesselatorMesh.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../shared/Rtt_TargetDevice.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Rtt_LuaAssert.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_HTTPClientLinux.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxCrypto.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_Scene.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_GroupObject.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_ShapeAdapterRect.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_RenderTypes.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Display/Rtt_SpritePlayer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_composite_colorDodge_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxIPCClientConnection.cpp
    ${CMAKE_CURRENT_LIST_DIR}/lua/kernel_filter_invert_gl.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Renderer/Rtt_GLCommandBuffer.cpp
    ${CMAKE_CURRENT_LIST_DIR}/Rtt_LinuxVideoProvider.cpp
    ${CMAKE_CURRENT_LIST_DIR}/../../librtt/Corona/CoronaEvent.cpp
)

set_source_files_properties(
    ${CXX_SRCS} PROPERTIES COMPILE_FLAGS 
    " -std=c++11 -O2 -g3 -std=c++11 -Wfatal-errors -Wno-narrowing -D_FILE_OFFSET_BITS=64")

set_source_files_properties(
    ${C_SRCS} PROPERTIES COMPILE_FLAGS 
    " -O2 -g3 -Wall")

if(WIN32)
    enable_language(RC)
    set(CMAKE_RC_COMPILE_OBJECT
        "<CMAKE_RC_COMPILER> ${RC_OPTIONS} -O coff -i <SOURCE> -o <OBJECT>")
endif(WIN32)



#{{{{ User Code 2
# Place your code here
#}}}}

add_executable(Solar2DSimulator ${RC_SRCS} ${CXX_SRCS} ${C_SRCS})
target_link_libraries(Solar2DSimulator ${LINK_OPTIONS})

target_link_libraries(Solar2DSimulator 
    libcryptopp.a 
    libcurl.a 
    libssl.a
    libcrypto.a
    libwx_gtk3u-3.1.a 
    libwx_gtk3u_gl-3.1.a
    libwxregexu-3.1.a
)

# Adding PRE_BUILD commands
# add_custom_command(
#    TARGET Solar2DSimulator
#    PRE_BUILD
#    COMMAND make -f Solar2DConsole.mk)

#add_custom_command(
#    TARGET Solar2DSimulator
#    PRE_BUILD
#    COMMAND make -f lua2cpp.mk)


# Adding POST_BUILD commands
#add_custom_command(
#    TARGET Solar2DSimulator
#    POST_BUILD
#    COMMAND )


#{{{{ User Code 3
# Place your code here
#}}}}

